REACT_APP_MAPBOX_API_ACCESS_TOKEN="pk.eyJ1IjoiYWh1aW1hbnU2OSIsImEiOiJjanNpYnZnNG0wbTB6NDlxb3VqbzQ0ZjRpIn0.a4bjWgujDq3W3RxGVeuwVw"
REACT_APP_HERE_API_APP_ID="8pVbgALHknGyIx1B6xYJ"
REACT_APP_HERE_API_APP_CODE="Q61MYv6bWRHlOJRE9VbGbQ"
REACT_APP_FIREBASE_API_KEY="AIzaSyAmyoDPN3I_UTRyKxNyKVgSXEtlOKXbt2o"
REACT_APP_FIREBASE_AUTH_DOMAIN="cidm4385-spring2019.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cidm4385-spring2019.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cidm4385-spring2019"
REACT_APP_STORAGE_BUCKET="cidm4385-spring2019.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="902346719730"